[gd_scene load_steps=5 format=3 uid="uid://bnfyso1k0b7nq"]

[ext_resource type="Texture2D" uid="uid://ctlpb7l07wea8" path="res://escenas/nivel_1/Sin título - ‎19‎ de ‎noviembre‎ de ‎2025 ‎9‎.‎12‎.png" id="1_sh0v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vvl"]
atlas = ExtResource("1_sh0v1")
region = Rect2(0, 0, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_4olas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34uw7"]
radius = 5.1833305
height = 100.58386

[node name="enemigo" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(173, 99.00001)
scale = Vector2(0.15999997, 0.19000001)
sprite_frames = SubResource("SpriteFrames_4olas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(173, 100)
scale = Vector2(4.823153, 0.7754723)
shape = SubResource("CapsuleShape2D_34uw7")
